# kotlin-example

basic-examples/src/: App.kt  RestBuilder.kt  RestBuilderExample.kt
kotlin-java/: pom.xml
kotlin-java/src/main/java/nl/edegier/helloworld/: JavaGreeting.java  KotlinGreeting.kt
kotlin-java/src/test/java/nl/edegier/helloworld/: JavaTest.java  KotlinTest.kt
kotlin-vertx/: pom.xml
kotlin-vertx/src/main/kotlin/nl/edegier/: Main.kt
src/: RestBuilder.kt  RestBuilderExample.kt
